vendor_name = ModelSim
source_file = 1, D:/FPGA/lab2/part6_counter.v
source_file = 1, D:/FPGA/lab2/part5.v
source_file = 1, D:/FPGA/lab2/part4_LPM_COUNTER.v
source_file = 1, D:/FPGA/lab2/blocking.v
source_file = 1, D:/FPGA/lab2/part2_2.v
source_file = 1, D:/FPGA/lab2/lab2.v
source_file = 1, D:/FPGA/lab2/output_files/output_files/Chain1.cdf
source_file = 1, D:/FPGA/lab2/output_files/ip_count.vwf
source_file = 1, D:/FPGA/lab2/part3.v
source_file = 1, D:/FPGA/lab2/output_files/counter.vwf
source_file = 1, D:/FPGA/lab2/noblocking.v
source_file = 1, D:/FPGA/lab2/part4_LPM_COUNTER.qip
source_file = 1, D:/FPGA/lab2/part4.v
source_file = 1, D:/FPGA/lab2/part5_counter.qip
source_file = 1, D:/FPGA/lab2/part5_counter.v
source_file = 1, D:/FPGA/lab2/part6_counter.qip
source_file = 1, D:/FPGA/lab2/part6.v
source_file = 1, D:/FPGA/lab2/part7_counter.qip
source_file = 1, D:/FPGA/lab2/part7_counter.v
source_file = 1, D:/FPGA/lab2/part7.v
source_file = 1, D:/FPGA/lab2/part7_counter1.qip
source_file = 1, D:/FPGA/lab2/part7_counter1.v
source_file = 1, D:/FPGA/lab2/part7_counter2.qip
source_file = 1, D:/FPGA/lab2/part7_counter2.v
source_file = 1, D:/FPGA/lab2/db/lab2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/lab2/db/cntr_42i.tdf
source_file = 1, D:/FPGA/lab2/db/cntr_12i.tdf
design_name = part7
instance = comp, \HEX0[0]~output , HEX0[0]~output, part7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part7, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part7, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part7, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part7, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part7, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part7, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part7, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part7, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part7, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part7, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part7, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part7, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part7, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part7, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part7, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part7, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part7, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part7, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part7, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part7, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part7, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part7, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part7, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part7, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part7, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part7, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part7, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part7, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part7, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part7, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita0, part7, 1
instance = comp, \Equal0~0 , Equal0~0, part7, 1
instance = comp, \LessThan0~2 , LessThan0~2, part7, 1
instance = comp, \LessThan0~1 , LessThan0~1, part7, 1
instance = comp, \LessThan0~0 , LessThan0~0, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]~DUPLICATE , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]~DUPLICATE, part7, 1
instance = comp, \Equal0~1 , Equal0~1, part7, 1
instance = comp, \Equal0~2 , Equal0~2, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita1, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita2, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita3, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita4, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita5, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita6, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita7, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita8, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita9, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita10, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita11, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita12, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita13, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita14, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita15, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita16, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita17, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita18, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita19, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita20, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita21, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita22, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita23, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita24, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , sec_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita25, part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], part7, 1
instance = comp, \sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE , sec_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE, part7, 1
instance = comp, \LessThan0~3 , LessThan0~3, part7, 1
instance = comp, \sec[0]~1 , sec[0]~1, part7, 1
instance = comp, \sec[4]~DUPLICATE , sec[4]~DUPLICATE, part7, 1
instance = comp, \sec~5 , sec~5, part7, 1
instance = comp, \sec[5] , sec[5], part7, 1
instance = comp, \sec[1] , sec[1], part7, 1
instance = comp, \sec~2 , sec~2, part7, 1
instance = comp, \sec[1]~DUPLICATE , sec[1]~DUPLICATE, part7, 1
instance = comp, \sec[5]~DUPLICATE , sec[5]~DUPLICATE, part7, 1
instance = comp, \sec~3 , sec~3, part7, 1
instance = comp, \sec[2]~DUPLICATE , sec[2]~DUPLICATE, part7, 1
instance = comp, \sec[3] , sec[3], part7, 1
instance = comp, \sec~4 , sec~4, part7, 1
instance = comp, \sec[3]~DUPLICATE , sec[3]~DUPLICATE, part7, 1
instance = comp, \sec[0] , sec[0], part7, 1
instance = comp, \sec~0 , sec~0, part7, 1
instance = comp, \sec[0]~DUPLICATE , sec[0]~DUPLICATE, part7, 1
instance = comp, \sec~6 , sec~6, part7, 1
instance = comp, \sec[4] , sec[4], part7, 1
instance = comp, \shift_reg[7]~0 , shift_reg[7]~0, part7, 1
instance = comp, \shift_reg[9]~2 , shift_reg[9]~2, part7, 1
instance = comp, \shift_reg[8]~1 , shift_reg[8]~1, part7, 1
instance = comp, \reg_HEX0~0 , reg_HEX0~0, part7, 1
instance = comp, \reg_HEX0~1 , reg_HEX0~1, part7, 1
instance = comp, \Decoder0~0 , Decoder0~0, part7, 1
instance = comp, \WideOr3~0 , WideOr3~0, part7, 1
instance = comp, \WideOr2~0 , WideOr2~0, part7, 1
instance = comp, \WideOr1~0 , WideOr1~0, part7, 1
instance = comp, \WideOr0~0 , WideOr0~0, part7, 1
instance = comp, \reg_HEX1~0 , reg_HEX1~0, part7, 1
instance = comp, \sec[2] , sec[2], part7, 1
instance = comp, \reg_HEX1~1 , reg_HEX1~1, part7, 1
instance = comp, \Decoder1~0 , Decoder1~0, part7, 1
instance = comp, \WideOr6~0 , WideOr6~0, part7, 1
instance = comp, \WideOr5~0 , WideOr5~0, part7, 1
instance = comp, \WideOr4~0 , WideOr4~0, part7, 1
instance = comp, \Add1~1 , Add1~1, part7, 1
instance = comp, \SW[0]~input , SW[0]~input, part7, 1
instance = comp, \set_time[0] , set_time[0], part7, 1
instance = comp, \min[3]~0 , min[3]~0, part7, 1
instance = comp, \Add1~25 , Add1~25, part7, 1
instance = comp, \Add1~29 , Add1~29, part7, 1
instance = comp, \SW[7]~input , SW[7]~input, part7, 1
instance = comp, \set_time[7] , set_time[7], part7, 1
instance = comp, \SW[9]~input , SW[9]~input, part7, 1
instance = comp, \SW[8]~input , SW[8]~input, part7, 1
instance = comp, \SW[6]~input , SW[6]~input, part7, 1
instance = comp, \set_time[6]~feeder , set_time[6]~feeder, part7, 1
instance = comp, \set_time[6] , set_time[6], part7, 1
instance = comp, \always3~0 , always3~0, part7, 1
instance = comp, \SW[2]~input , SW[2]~input, part7, 1
instance = comp, \set_time[2] , set_time[2], part7, 1
instance = comp, \SW[3]~input , SW[3]~input, part7, 1
instance = comp, \set_time[3] , set_time[3], part7, 1
instance = comp, \SW[4]~input , SW[4]~input, part7, 1
instance = comp, \set_time[4] , set_time[4], part7, 1
instance = comp, \SW[5]~input , SW[5]~input, part7, 1
instance = comp, \set_time[5] , set_time[5], part7, 1
instance = comp, \LessThan2~0 , LessThan2~0, part7, 1
instance = comp, \always3~1 , always3~1, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita0, part7, 1
instance = comp, \Equal1~3 , Equal1~3, part7, 1
instance = comp, \Equal1~6 , Equal1~6, part7, 1
instance = comp, \Equal1~5 , Equal1~5, part7, 1
instance = comp, \Equal1~4 , Equal1~4, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[28]~DUPLICATE , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[28]~DUPLICATE, part7, 1
instance = comp, \Equal1~8 , Equal1~8, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita30 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita30, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita31 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita31, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[31] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[31], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~DUPLICATE , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~DUPLICATE, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[30]~DUPLICATE , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[30]~DUPLICATE, part7, 1
instance = comp, \Equal1~7 , Equal1~7, part7, 1
instance = comp, \Equal1~1 , Equal1~1, part7, 1
instance = comp, \Equal1~2 , Equal1~2, part7, 1
instance = comp, \Equal1~9 , Equal1~9, part7, 1
instance = comp, \reset1~0 , reset1~0, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita1, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita2, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita3, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita4, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita5, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita6, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita7, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita8, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita9, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita10, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita11, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita12, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita13, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita14, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita15, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita16, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita17, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita18, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita19, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita20, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita21, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita22, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita23, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita24, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita25, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita26 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita26, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[26] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[26], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita27 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita27, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[27] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[27], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita28 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita28, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[28] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[28], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita29 , min_cr|LPM_COUNTER_component|auto_generated|counter_comb_bita29, part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[29] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[29], part7, 1
instance = comp, \min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[30] , min_cr|LPM_COUNTER_component|auto_generated|counter_reg_bit[30], part7, 1
instance = comp, \Equal1~0 , Equal1~0, part7, 1
instance = comp, \min[3]~2 , min[3]~2, part7, 1
instance = comp, \min[3]~3 , min[3]~3, part7, 1
instance = comp, \min[3]~4 , min[3]~4, part7, 1
instance = comp, \min[3]~5 , min[3]~5, part7, 1
instance = comp, \min[3]~6 , min[3]~6, part7, 1
instance = comp, \min[7] , min[7], part7, 1
instance = comp, \min[3]~1 , min[3]~1, part7, 1
instance = comp, \min[0] , min[0], part7, 1
instance = comp, \Add1~5 , Add1~5, part7, 1
instance = comp, \SW[1]~input , SW[1]~input, part7, 1
instance = comp, \set_time[1] , set_time[1], part7, 1
instance = comp, \min[1] , min[1], part7, 1
instance = comp, \Add1~9 , Add1~9, part7, 1
instance = comp, \min[2] , min[2], part7, 1
instance = comp, \Add1~13 , Add1~13, part7, 1
instance = comp, \min[3] , min[3], part7, 1
instance = comp, \Add1~17 , Add1~17, part7, 1
instance = comp, \min[4] , min[4], part7, 1
instance = comp, \Add1~21 , Add1~21, part7, 1
instance = comp, \min[5] , min[5], part7, 1
instance = comp, \min[6] , min[6], part7, 1
instance = comp, \shift_reg1~1 , shift_reg1~1, part7, 1
instance = comp, \LessThan15~0 , LessThan15~0, part7, 1
instance = comp, \shift_reg1~0 , shift_reg1~0, part7, 1
instance = comp, \shift_reg1[8]~3 , shift_reg1[8]~3, part7, 1
instance = comp, \shift_reg1[9]~4 , shift_reg1[9]~4, part7, 1
instance = comp, \shift_reg1[7]~2 , shift_reg1[7]~2, part7, 1
instance = comp, \reg_HEX2~0 , reg_HEX2~0, part7, 1
instance = comp, \reg_HEX2~1 , reg_HEX2~1, part7, 1
instance = comp, \Decoder2~0 , Decoder2~0, part7, 1
instance = comp, \WideOr11~0 , WideOr11~0, part7, 1
instance = comp, \WideOr10~0 , WideOr10~0, part7, 1
instance = comp, \WideOr9~0 , WideOr9~0, part7, 1
instance = comp, \WideOr8~0 , WideOr8~0, part7, 1
instance = comp, \shift_reg1[12]~7 , shift_reg1[12]~7, part7, 1
instance = comp, \shift_reg1[11]~6 , shift_reg1[11]~6, part7, 1
instance = comp, \shift_reg1[13]~8 , shift_reg1[13]~8, part7, 1
instance = comp, \shift_reg1[10]~5 , shift_reg1[10]~5, part7, 1
instance = comp, \reg_HEX3~0 , reg_HEX3~0, part7, 1
instance = comp, \reg_HEX3~1 , reg_HEX3~1, part7, 1
instance = comp, \Decoder3~0 , Decoder3~0, part7, 1
instance = comp, \Decoder3~1 , Decoder3~1, part7, 1
instance = comp, \WideOr15~0 , WideOr15~0, part7, 1
instance = comp, \WideOr14~0 , WideOr14~0, part7, 1
instance = comp, \WideOr13~0 , WideOr13~0, part7, 1
instance = comp, \WideOr12~0 , WideOr12~0, part7, 1
instance = comp, \always4~1 , always4~1, part7, 1
instance = comp, \hr[3]~0 , hr[3]~0, part7, 1
instance = comp, \Equal0~3 , Equal0~3, part7, 1
instance = comp, \hr[3]~1 , hr[3]~1, part7, 1
instance = comp, \hr[1] , hr[1], part7, 1
instance = comp, \hr[3] , hr[3], part7, 1
instance = comp, \hr[7] , hr[7], part7, 1
instance = comp, \always4~2 , always4~2, part7, 1
instance = comp, \hr[4] , hr[4], part7, 1
instance = comp, \hr[5] , hr[5], part7, 1
instance = comp, \hr[2] , hr[2], part7, 1
instance = comp, \hr[6] , hr[6], part7, 1
instance = comp, \always4~3 , always4~3, part7, 1
instance = comp, \always4~0 , always4~0, part7, 1
instance = comp, \always4~4 , always4~4, part7, 1
instance = comp, \always4~5 , always4~5, part7, 1
instance = comp, \hr[0] , hr[0], part7, 1
instance = comp, \shift_reg2~1 , shift_reg2~1, part7, 1
instance = comp, \LessThan22~0 , LessThan22~0, part7, 1
instance = comp, \shift_reg2~0 , shift_reg2~0, part7, 1
instance = comp, \shift_reg2[7]~3 , shift_reg2[7]~3, part7, 1
instance = comp, \shift_reg2[6]~2 , shift_reg2[6]~2, part7, 1
instance = comp, \shift_reg2[8]~4 , shift_reg2[8]~4, part7, 1
instance = comp, \reg_HEX4~0 , reg_HEX4~0, part7, 1
instance = comp, \reg_HEX4~1 , reg_HEX4~1, part7, 1
instance = comp, \Decoder4~0 , Decoder4~0, part7, 1
instance = comp, \WideOr19~0 , WideOr19~0, part7, 1
instance = comp, \WideOr18~0 , WideOr18~0, part7, 1
instance = comp, \WideOr17~0 , WideOr17~0, part7, 1
instance = comp, \WideOr16~0 , WideOr16~0, part7, 1
instance = comp, \shift_reg2[12]~8 , shift_reg2[12]~8, part7, 1
instance = comp, \shift_reg2[9]~5 , shift_reg2[9]~5, part7, 1
instance = comp, \shift_reg2[11]~7 , shift_reg2[11]~7, part7, 1
instance = comp, \shift_reg2[10]~6 , shift_reg2[10]~6, part7, 1
instance = comp, \reg_HEX5~0 , reg_HEX5~0, part7, 1
instance = comp, \reg_HEX5~1 , reg_HEX5~1, part7, 1
instance = comp, \Decoder5~0 , Decoder5~0, part7, 1
instance = comp, \Decoder5~1 , Decoder5~1, part7, 1
instance = comp, \WideOr23~0 , WideOr23~0, part7, 1
instance = comp, \WideOr22~0 , WideOr22~0, part7, 1
instance = comp, \WideOr21~0 , WideOr21~0, part7, 1
instance = comp, \WideOr20~0 , WideOr20~0, part7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part7, 1
