vendor_name = ModelSim
source_file = 1, D:/FPGA/lab2/blocking.v
source_file = 1, D:/FPGA/lab2/part2_2.v
source_file = 1, D:/FPGA/lab2/ip_counter.qip
source_file = 1, D:/FPGA/lab2/ip_counter.v
source_file = 1, D:/FPGA/lab2/lab2.v
source_file = 1, D:/FPGA/lab2/output_files/output_files/Chain1.cdf
source_file = 1, D:/FPGA/lab2/output_files/ip_count.vwf
source_file = 1, D:/FPGA/lab2/part3.v
source_file = 1, D:/FPGA/lab2/output_files/counter.vwf
source_file = 1, D:/FPGA/lab2/noblocking.v
source_file = 1, D:/FPGA/lab2/db/lab2.cbx.xml
design_name = part3
instance = comp, \HEX3[0]~output , HEX3[0]~output, part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \Q~3 , Q~3, part3, 1
instance = comp, \Q[0] , Q[0], part3, 1
instance = comp, \Q~2 , Q~2, part3, 1
instance = comp, \Q[1] , Q[1], part3, 1
instance = comp, \Q~1 , Q~1, part3, 1
instance = comp, \Q[2] , Q[2], part3, 1
instance = comp, \Q~0 , Q~0, part3, 1
instance = comp, \Q[3] , Q[3], part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
