|part4
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[1] => Equal0.IN1
SW[1] => Equal1.IN0
SW[1] => Equal2.IN1
SW[2] => Equal0.IN0
SW[2] => Equal1.IN1
SW[2] => Equal2.IN0
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => state~1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE


