|part7
KEY[0] => regD[0].ACLR
KEY[0] => regD[1].ACLR
KEY[0] => regD[2].ACLR
KEY[0] => regD[3].ACLR
KEY[0] => regD[4].ACLR
KEY[0] => regD[5].ACLR
KEY[0] => regD[6].ACLR
KEY[0] => regD[7].ACLR
KEY[0] => regC[0].ACLR
KEY[0] => regC[1].ACLR
KEY[0] => regC[2].ACLR
KEY[0] => regC[3].ACLR
KEY[0] => regC[4].ACLR
KEY[0] => regC[5].ACLR
KEY[0] => regC[6].ACLR
KEY[0] => regC[7].ACLR
KEY[0] => regB[0].ACLR
KEY[0] => regB[1].ACLR
KEY[0] => regB[2].ACLR
KEY[0] => regB[3].ACLR
KEY[0] => regB[4].ACLR
KEY[0] => regB[5].ACLR
KEY[0] => regB[6].ACLR
KEY[0] => regB[7].ACLR
KEY[0] => regA[0].ACLR
KEY[0] => regA[1].ACLR
KEY[0] => regA[2].ACLR
KEY[0] => regA[3].ACLR
KEY[0] => regA[4].ACLR
KEY[0] => regA[5].ACLR
KEY[0] => regA[6].ACLR
KEY[0] => regA[7].ACLR
KEY[0] => LEDR[0].DATAIN
KEY[1] => regD[0].CLK
KEY[1] => regD[1].CLK
KEY[1] => regD[2].CLK
KEY[1] => regD[3].CLK
KEY[1] => regD[4].CLK
KEY[1] => regD[5].CLK
KEY[1] => regD[6].CLK
KEY[1] => regD[7].CLK
KEY[1] => regC[0].CLK
KEY[1] => regC[1].CLK
KEY[1] => regC[2].CLK
KEY[1] => regC[3].CLK
KEY[1] => regC[4].CLK
KEY[1] => regC[5].CLK
KEY[1] => regC[6].CLK
KEY[1] => regC[7].CLK
KEY[1] => regB[0].CLK
KEY[1] => regB[1].CLK
KEY[1] => regB[2].CLK
KEY[1] => regB[3].CLK
KEY[1] => regB[4].CLK
KEY[1] => regB[5].CLK
KEY[1] => regB[6].CLK
KEY[1] => regB[7].CLK
KEY[1] => regA[0].CLK
KEY[1] => regA[1].CLK
KEY[1] => regA[2].CLK
KEY[1] => regA[3].CLK
KEY[1] => regA[4].CLK
KEY[1] => regA[5].CLK
KEY[1] => regA[6].CLK
KEY[1] => regA[7].CLK
KEY[2] => Decoder0.IN0
KEY[3] => hex3.OUTPUTSELECT
KEY[3] => hex3.OUTPUTSELECT
KEY[3] => hex3.OUTPUTSELECT
KEY[3] => hex3.OUTPUTSELECT
KEY[3] => hex2.OUTPUTSELECT
KEY[3] => hex2.OUTPUTSELECT
KEY[3] => hex2.OUTPUTSELECT
KEY[3] => hex2.OUTPUTSELECT
KEY[3] => hex1.OUTPUTSELECT
KEY[3] => hex1.OUTPUTSELECT
KEY[3] => hex1.OUTPUTSELECT
KEY[3] => hex1.OUTPUTSELECT
KEY[3] => hex0.OUTPUTSELECT
KEY[3] => hex0.OUTPUTSELECT
KEY[3] => hex0.OUTPUTSELECT
KEY[3] => hex0.OUTPUTSELECT
SW[0] => regC.DATAB
SW[0] => regA.DATAB
SW[0] => regD.DATAB
SW[0] => regB.DATAB
SW[1] => regC.DATAB
SW[1] => regA.DATAB
SW[1] => regD.DATAB
SW[1] => regB.DATAB
SW[2] => regC.DATAB
SW[2] => regA.DATAB
SW[2] => regD.DATAB
SW[2] => regB.DATAB
SW[3] => regC.DATAB
SW[3] => regA.DATAB
SW[3] => regD.DATAB
SW[3] => regB.DATAB
SW[4] => regC.DATAB
SW[4] => regA.DATAB
SW[4] => regD.DATAB
SW[4] => regB.DATAB
SW[5] => regC.DATAB
SW[5] => regA.DATAB
SW[5] => regD.DATAB
SW[5] => regB.DATAB
SW[6] => regC.DATAB
SW[6] => regA.DATAB
SW[6] => regD.DATAB
SW[6] => regB.DATAB
SW[7] => regC.DATAB
SW[7] => regA.DATAB
SW[7] => regD.DATAB
SW[7] => regB.DATAB
SW[8] => Decoder0.IN1
SW[8] => hex3.OUTPUTSELECT
SW[8] => hex3.OUTPUTSELECT
SW[8] => hex3.OUTPUTSELECT
SW[8] => hex3.OUTPUTSELECT
SW[8] => hex2.OUTPUTSELECT
SW[8] => hex2.OUTPUTSELECT
SW[8] => hex2.OUTPUTSELECT
SW[8] => hex2.OUTPUTSELECT
SW[8] => hex1.OUTPUTSELECT
SW[8] => hex1.OUTPUTSELECT
SW[8] => hex1.OUTPUTSELECT
SW[8] => hex1.OUTPUTSELECT
SW[8] => hex0.OUTPUTSELECT
SW[8] => hex0.OUTPUTSELECT
SW[8] => hex0.OUTPUTSELECT
SW[8] => hex0.OUTPUTSELECT
SW[9] => regC.OUTPUTSELECT
SW[9] => regC.OUTPUTSELECT
SW[9] => regC.OUTPUTSELECT
SW[9] => regC.OUTPUTSELECT
SW[9] => regC.OUTPUTSELECT
SW[9] => regC.OUTPUTSELECT
SW[9] => regC.OUTPUTSELECT
SW[9] => regC.OUTPUTSELECT
SW[9] => regA.OUTPUTSELECT
SW[9] => regA.OUTPUTSELECT
SW[9] => regA.OUTPUTSELECT
SW[9] => regA.OUTPUTSELECT
SW[9] => regA.OUTPUTSELECT
SW[9] => regA.OUTPUTSELECT
SW[9] => regA.OUTPUTSELECT
SW[9] => regA.OUTPUTSELECT
SW[9] => regD.OUTPUTSELECT
SW[9] => regD.OUTPUTSELECT
SW[9] => regD.OUTPUTSELECT
SW[9] => regD.OUTPUTSELECT
SW[9] => regD.OUTPUTSELECT
SW[9] => regD.OUTPUTSELECT
SW[9] => regD.OUTPUTSELECT
SW[9] => regD.OUTPUTSELECT
SW[9] => regB.OUTPUTSELECT
SW[9] => regB.OUTPUTSELECT
SW[9] => regB.OUTPUTSELECT
SW[9] => regB.OUTPUTSELECT
SW[9] => regB.OUTPUTSELECT
SW[9] => regB.OUTPUTSELECT
SW[9] => regB.OUTPUTSELECT
SW[9] => regB.OUTPUTSELECT
LEDR[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX:U0.port1
HEX0[1] <= HEX:U0.port1
HEX0[2] <= HEX:U0.port1
HEX0[3] <= HEX:U0.port1
HEX0[4] <= HEX:U0.port1
HEX0[5] <= HEX:U0.port1
HEX0[6] <= HEX:U0.port1
HEX1[0] <= HEX:U1.port1
HEX1[1] <= HEX:U1.port1
HEX1[2] <= HEX:U1.port1
HEX1[3] <= HEX:U1.port1
HEX1[4] <= HEX:U1.port1
HEX1[5] <= HEX:U1.port1
HEX1[6] <= HEX:U1.port1
HEX2[0] <= HEX:U2.port1
HEX2[1] <= HEX:U2.port1
HEX2[2] <= HEX:U2.port1
HEX2[3] <= HEX:U2.port1
HEX2[4] <= HEX:U2.port1
HEX2[5] <= HEX:U2.port1
HEX2[6] <= HEX:U2.port1
HEX3[0] <= HEX:U3.port1
HEX3[1] <= HEX:U3.port1
HEX3[2] <= HEX:U3.port1
HEX3[3] <= HEX:U3.port1
HEX3[4] <= HEX:U3.port1
HEX3[5] <= HEX:U3.port1
HEX3[6] <= HEX:U3.port1


|part7|mult_sub:mult_1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|part7|mult_sub:mult_1|lpm_mult:lpm_mult_component
dataa[0] => mult_e5n:auto_generated.dataa[0]
dataa[1] => mult_e5n:auto_generated.dataa[1]
dataa[2] => mult_e5n:auto_generated.dataa[2]
dataa[3] => mult_e5n:auto_generated.dataa[3]
dataa[4] => mult_e5n:auto_generated.dataa[4]
dataa[5] => mult_e5n:auto_generated.dataa[5]
dataa[6] => mult_e5n:auto_generated.dataa[6]
dataa[7] => mult_e5n:auto_generated.dataa[7]
datab[0] => mult_e5n:auto_generated.datab[0]
datab[1] => mult_e5n:auto_generated.datab[1]
datab[2] => mult_e5n:auto_generated.datab[2]
datab[3] => mult_e5n:auto_generated.datab[3]
datab[4] => mult_e5n:auto_generated.datab[4]
datab[5] => mult_e5n:auto_generated.datab[5]
datab[6] => mult_e5n:auto_generated.datab[6]
datab[7] => mult_e5n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_e5n:auto_generated.result[0]
result[1] <= mult_e5n:auto_generated.result[1]
result[2] <= mult_e5n:auto_generated.result[2]
result[3] <= mult_e5n:auto_generated.result[3]
result[4] <= mult_e5n:auto_generated.result[4]
result[5] <= mult_e5n:auto_generated.result[5]
result[6] <= mult_e5n:auto_generated.result[6]
result[7] <= mult_e5n:auto_generated.result[7]
result[8] <= mult_e5n:auto_generated.result[8]
result[9] <= mult_e5n:auto_generated.result[9]
result[10] <= mult_e5n:auto_generated.result[10]
result[11] <= mult_e5n:auto_generated.result[11]
result[12] <= mult_e5n:auto_generated.result[12]
result[13] <= mult_e5n:auto_generated.result[13]
result[14] <= mult_e5n:auto_generated.result[14]
result[15] <= mult_e5n:auto_generated.result[15]


|part7|mult_sub:mult_1|lpm_mult:lpm_mult_component|mult_e5n:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|part7|mult_sub:mult_2
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|part7|mult_sub:mult_2|lpm_mult:lpm_mult_component
dataa[0] => mult_e5n:auto_generated.dataa[0]
dataa[1] => mult_e5n:auto_generated.dataa[1]
dataa[2] => mult_e5n:auto_generated.dataa[2]
dataa[3] => mult_e5n:auto_generated.dataa[3]
dataa[4] => mult_e5n:auto_generated.dataa[4]
dataa[5] => mult_e5n:auto_generated.dataa[5]
dataa[6] => mult_e5n:auto_generated.dataa[6]
dataa[7] => mult_e5n:auto_generated.dataa[7]
datab[0] => mult_e5n:auto_generated.datab[0]
datab[1] => mult_e5n:auto_generated.datab[1]
datab[2] => mult_e5n:auto_generated.datab[2]
datab[3] => mult_e5n:auto_generated.datab[3]
datab[4] => mult_e5n:auto_generated.datab[4]
datab[5] => mult_e5n:auto_generated.datab[5]
datab[6] => mult_e5n:auto_generated.datab[6]
datab[7] => mult_e5n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_e5n:auto_generated.result[0]
result[1] <= mult_e5n:auto_generated.result[1]
result[2] <= mult_e5n:auto_generated.result[2]
result[3] <= mult_e5n:auto_generated.result[3]
result[4] <= mult_e5n:auto_generated.result[4]
result[5] <= mult_e5n:auto_generated.result[5]
result[6] <= mult_e5n:auto_generated.result[6]
result[7] <= mult_e5n:auto_generated.result[7]
result[8] <= mult_e5n:auto_generated.result[8]
result[9] <= mult_e5n:auto_generated.result[9]
result[10] <= mult_e5n:auto_generated.result[10]
result[11] <= mult_e5n:auto_generated.result[11]
result[12] <= mult_e5n:auto_generated.result[12]
result[13] <= mult_e5n:auto_generated.result[13]
result[14] <= mult_e5n:auto_generated.result[14]
result[15] <= mult_e5n:auto_generated.result[15]


|part7|mult_sub:mult_2|lpm_mult:lpm_mult_component|mult_e5n:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|part7|HEX:U3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part7|HEX:U2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part7|HEX:U1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part7|HEX:U0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


