|lab1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => C.IN1
SW[0] => C.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => LEDR.IN0
SW[1] => S.IN0
SW[1] => C.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX1.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => C.IN1
SW[2] => C.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX1.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => LEDR.IN1
SW[3] => S.IN0
SW[3] => Cout.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX1.IN1
SW[4] => HEX2.IN1
SW[4] => HEX2.IN1
SW[4] => HEX2.IN1
SW[4] => HEX2.IN1
SW[4] => HEX2.IN0
SW[4] => C.IN1
SW[4] => HEX2.IN0
SW[4] => HEX2.IN1
SW[4] => HEX2.IN1
SW[4] => HEX2.IN1
SW[4] => HEX2.IN1
SW[4] => HEX2.IN1
SW[4] => HEX2.IN0
SW[4] => HEX2.IN0
SW[4] => HEX2.IN0
SW[5] => HEX2.IN1
SW[5] => HEX2.IN1
SW[5] => HEX2.IN0
SW[5] => HEX2.IN0
SW[5] => LEDR.IN0
SW[5] => S.IN1
SW[5] => HEX2.IN0
SW[5] => HEX2.IN0
SW[5] => HEX2.IN1
SW[5] => HEX2.IN1
SW[5] => HEX2.IN0
SW[5] => HEX2.IN1
SW[5] => HEX3.IN0
SW[6] => HEX2.IN1
SW[6] => HEX2.IN1
SW[6] => HEX2.IN0
SW[6] => HEX2.IN0
SW[6] => HEX2.IN1
SW[6] => HEX2.IN1
SW[6] => C.IN1
SW[6] => HEX2.IN0
SW[6] => HEX2.IN0
SW[6] => HEX2.IN1
SW[6] => HEX2.IN1
SW[6] => HEX3.IN1
SW[7] => HEX2.IN1
SW[7] => HEX2.IN1
SW[7] => HEX2.IN1
SW[7] => HEX2.IN1
SW[7] => LEDR.IN1
SW[7] => S.IN1
SW[7] => HEX2.IN1
SW[7] => HEX2.IN1
SW[7] => HEX2.IN1
SW[7] => HEX2.IN1
SW[7] => HEX3.IN1
SW[8] => S[0].IN1
SW[8] => C.IN1
SW[9] => ~NO_FANOUT~
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << <VCC>
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << <VCC>
HEX4[0] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << <GND>
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE


