|part7
SW[0] => set_time[0].DATAIN
SW[1] => set_time[1].DATAIN
SW[2] => set_time[2].DATAIN
SW[3] => set_time[3].DATAIN
SW[4] => set_time[4].DATAIN
SW[5] => set_time[5].DATAIN
SW[6] => set_time[6].DATAIN
SW[7] => set_time[7].DATAIN
SW[8] => SW8_N.DATAIN
SW[9] => always4.IN1
SW[9] => always3.IN1
HEX0[0] <= reg_HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= reg_HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= reg_HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= reg_HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= reg_HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= reg_HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= reg_HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= reg_HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= reg_HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= reg_HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= reg_HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= reg_HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => clk.IN3


|part7|part7_counter:sec_cr
clock => clock.IN1
sclr => sclr.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q


|part7|part7_counter:sec_cr|lpm_counter:LPM_COUNTER_component
clock => cntr_42i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_42i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_42i:auto_generated.q[0]
q[1] <= cntr_42i:auto_generated.q[1]
q[2] <= cntr_42i:auto_generated.q[2]
q[3] <= cntr_42i:auto_generated.q[3]
q[4] <= cntr_42i:auto_generated.q[4]
q[5] <= cntr_42i:auto_generated.q[5]
q[6] <= cntr_42i:auto_generated.q[6]
q[7] <= cntr_42i:auto_generated.q[7]
q[8] <= cntr_42i:auto_generated.q[8]
q[9] <= cntr_42i:auto_generated.q[9]
q[10] <= cntr_42i:auto_generated.q[10]
q[11] <= cntr_42i:auto_generated.q[11]
q[12] <= cntr_42i:auto_generated.q[12]
q[13] <= cntr_42i:auto_generated.q[13]
q[14] <= cntr_42i:auto_generated.q[14]
q[15] <= cntr_42i:auto_generated.q[15]
q[16] <= cntr_42i:auto_generated.q[16]
q[17] <= cntr_42i:auto_generated.q[17]
q[18] <= cntr_42i:auto_generated.q[18]
q[19] <= cntr_42i:auto_generated.q[19]
q[20] <= cntr_42i:auto_generated.q[20]
q[21] <= cntr_42i:auto_generated.q[21]
q[22] <= cntr_42i:auto_generated.q[22]
q[23] <= cntr_42i:auto_generated.q[23]
q[24] <= cntr_42i:auto_generated.q[24]
q[25] <= cntr_42i:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|part7|part7_counter:sec_cr|lpm_counter:LPM_COUNTER_component|cntr_42i:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[25].SCLR
sclr => counter_reg_bit[24].SCLR
sclr => counter_reg_bit[23].SCLR
sclr => counter_reg_bit[22].SCLR
sclr => counter_reg_bit[21].SCLR
sclr => counter_reg_bit[20].SCLR
sclr => counter_reg_bit[19].SCLR
sclr => counter_reg_bit[18].SCLR
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|part7|part7_counter1:min_cr
clock => clock.IN1
sclr => sclr.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q
q[26] <= lpm_counter:LPM_COUNTER_component.q
q[27] <= lpm_counter:LPM_COUNTER_component.q
q[28] <= lpm_counter:LPM_COUNTER_component.q
q[29] <= lpm_counter:LPM_COUNTER_component.q
q[30] <= lpm_counter:LPM_COUNTER_component.q
q[31] <= lpm_counter:LPM_COUNTER_component.q


|part7|part7_counter1:min_cr|lpm_counter:LPM_COUNTER_component
clock => cntr_12i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_12i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_12i:auto_generated.q[0]
q[1] <= cntr_12i:auto_generated.q[1]
q[2] <= cntr_12i:auto_generated.q[2]
q[3] <= cntr_12i:auto_generated.q[3]
q[4] <= cntr_12i:auto_generated.q[4]
q[5] <= cntr_12i:auto_generated.q[5]
q[6] <= cntr_12i:auto_generated.q[6]
q[7] <= cntr_12i:auto_generated.q[7]
q[8] <= cntr_12i:auto_generated.q[8]
q[9] <= cntr_12i:auto_generated.q[9]
q[10] <= cntr_12i:auto_generated.q[10]
q[11] <= cntr_12i:auto_generated.q[11]
q[12] <= cntr_12i:auto_generated.q[12]
q[13] <= cntr_12i:auto_generated.q[13]
q[14] <= cntr_12i:auto_generated.q[14]
q[15] <= cntr_12i:auto_generated.q[15]
q[16] <= cntr_12i:auto_generated.q[16]
q[17] <= cntr_12i:auto_generated.q[17]
q[18] <= cntr_12i:auto_generated.q[18]
q[19] <= cntr_12i:auto_generated.q[19]
q[20] <= cntr_12i:auto_generated.q[20]
q[21] <= cntr_12i:auto_generated.q[21]
q[22] <= cntr_12i:auto_generated.q[22]
q[23] <= cntr_12i:auto_generated.q[23]
q[24] <= cntr_12i:auto_generated.q[24]
q[25] <= cntr_12i:auto_generated.q[25]
q[26] <= cntr_12i:auto_generated.q[26]
q[27] <= cntr_12i:auto_generated.q[27]
q[28] <= cntr_12i:auto_generated.q[28]
q[29] <= cntr_12i:auto_generated.q[29]
q[30] <= cntr_12i:auto_generated.q[30]
q[31] <= cntr_12i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|part7|part7_counter1:min_cr|lpm_counter:LPM_COUNTER_component|cntr_12i:auto_generated
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[31].SCLR
sclr => counter_reg_bit[30].SCLR
sclr => counter_reg_bit[29].SCLR
sclr => counter_reg_bit[28].SCLR
sclr => counter_reg_bit[27].SCLR
sclr => counter_reg_bit[26].SCLR
sclr => counter_reg_bit[25].SCLR
sclr => counter_reg_bit[24].SCLR
sclr => counter_reg_bit[23].SCLR
sclr => counter_reg_bit[22].SCLR
sclr => counter_reg_bit[21].SCLR
sclr => counter_reg_bit[20].SCLR
sclr => counter_reg_bit[19].SCLR
sclr => counter_reg_bit[18].SCLR
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|part7|part7_counter2:hr_cr
clock => clock.IN1
sclr => sclr.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q
q[26] <= lpm_counter:LPM_COUNTER_component.q
q[27] <= lpm_counter:LPM_COUNTER_component.q
q[28] <= lpm_counter:LPM_COUNTER_component.q
q[29] <= lpm_counter:LPM_COUNTER_component.q
q[30] <= lpm_counter:LPM_COUNTER_component.q
q[31] <= lpm_counter:LPM_COUNTER_component.q


|part7|part7_counter2:hr_cr|lpm_counter:LPM_COUNTER_component
clock => cntr_12i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_12i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_12i:auto_generated.q[0]
q[1] <= cntr_12i:auto_generated.q[1]
q[2] <= cntr_12i:auto_generated.q[2]
q[3] <= cntr_12i:auto_generated.q[3]
q[4] <= cntr_12i:auto_generated.q[4]
q[5] <= cntr_12i:auto_generated.q[5]
q[6] <= cntr_12i:auto_generated.q[6]
q[7] <= cntr_12i:auto_generated.q[7]
q[8] <= cntr_12i:auto_generated.q[8]
q[9] <= cntr_12i:auto_generated.q[9]
q[10] <= cntr_12i:auto_generated.q[10]
q[11] <= cntr_12i:auto_generated.q[11]
q[12] <= cntr_12i:auto_generated.q[12]
q[13] <= cntr_12i:auto_generated.q[13]
q[14] <= cntr_12i:auto_generated.q[14]
q[15] <= cntr_12i:auto_generated.q[15]
q[16] <= cntr_12i:auto_generated.q[16]
q[17] <= cntr_12i:auto_generated.q[17]
q[18] <= cntr_12i:auto_generated.q[18]
q[19] <= cntr_12i:auto_generated.q[19]
q[20] <= cntr_12i:auto_generated.q[20]
q[21] <= cntr_12i:auto_generated.q[21]
q[22] <= cntr_12i:auto_generated.q[22]
q[23] <= cntr_12i:auto_generated.q[23]
q[24] <= cntr_12i:auto_generated.q[24]
q[25] <= cntr_12i:auto_generated.q[25]
q[26] <= cntr_12i:auto_generated.q[26]
q[27] <= cntr_12i:auto_generated.q[27]
q[28] <= cntr_12i:auto_generated.q[28]
q[29] <= cntr_12i:auto_generated.q[29]
q[30] <= cntr_12i:auto_generated.q[30]
q[31] <= cntr_12i:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|part7|part7_counter2:hr_cr|lpm_counter:LPM_COUNTER_component|cntr_12i:auto_generated
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[31].SCLR
sclr => counter_reg_bit[30].SCLR
sclr => counter_reg_bit[29].SCLR
sclr => counter_reg_bit[28].SCLR
sclr => counter_reg_bit[27].SCLR
sclr => counter_reg_bit[26].SCLR
sclr => counter_reg_bit[25].SCLR
sclr => counter_reg_bit[24].SCLR
sclr => counter_reg_bit[23].SCLR
sclr => counter_reg_bit[22].SCLR
sclr => counter_reg_bit[21].SCLR
sclr => counter_reg_bit[20].SCLR
sclr => counter_reg_bit[19].SCLR
sclr => counter_reg_bit[18].SCLR
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


