|part3
KEY[0] => Q[0].CLK
KEY[0] => Q[1].CLK
KEY[0] => Q[2].CLK
KEY[0] => Q[3].CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Q.OUTPUTSELECT
SW[0] => Q.OUTPUTSELECT
SW[0] => Q.OUTPUTSELECT
SW[0] => Q.OUTPUTSELECT
SW[1] => T1.IN1
SW[1] => Q.OUTPUTSELECT
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX3[0] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX2[0] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX1[0] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= <VCC>


